# SARQ

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
solr/: logging.properties  run.sh  solr.xml
solr/jetty-6.1.25/etc/: jetty.xml
solr/jetty-6.1.25/webapps/.svn/: all-wcprops  entries
solr/jetty-6.1.25/webapps/.svn/prop-base/: solr.war.svn-base
solr/sarq/conf/: schema.xml  solrconfig.xml
src/main/java/org/openjena/sarq/: IndexBuilder.java  IndexBuilderBase.java  IndexBuilderLiteral.java  IndexBuilderModel.java  IndexBuilderNode.java  IndexBuilderString.java  IndexBuilderSubject.java  SARQ.java  SARQException.java  ScoreTest.java  SolrDocumentConverter.java  SolrSearch.java  SolrServer.java
src/main/java/org/openjena/sarq/pfunction/: search.java
src/test/java/dev/: Run.java  RunEmbeddedSolrServer.java  SolrEmbeddedServer.java
src/test/java/org/openjena/sarq/: TS_SARQ.java  TestSARQUtils.java  TestSARQ_Code.java  TestSARQ_Script.java  TestSARQ_Script2.java
src/test/resources/: log4j.properties  tdb.ttl
src/test/resources/SARQ/: larq-q-1.rq  larq-q-2.rq  larq-q-3.rq  larq-q-4.rq  larq-q-5.rq  larq-q-6.rq  larq-q-7.rq
