<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openjena</groupId>
  <artifactId>sarq</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SARQ</name>
  <description>SARQ - Free Text Indexing for SPARQL, using Solr</description>
  <url>http://github.com/castagna/SARQ</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>http://openjena.org/license.html</url>
    </license>
  </licenses>

  <organization>
    <name>Talis</name>
    <url>http://www.talis.com/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/castagna/SARQ.git</connection>
    <url>http://github.com/castagna/SARQ</url>
  </scm>

  <properties>
    <arq.version>2.8.7</arq.version>
    <tdb.version>0.8.9</tdb.version>
    <solr.version>1.4.1</solr.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>${arq.version}</version>
      <exclusions>
        <!--  Solr has a more up-to-date version -->
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>${tdb.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>${arq.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <!--  Solr has a more up-to-date version -->
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/openjena/sarq/TS_SARQ.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>true</version>
          <show>public</show>
          <quiet>true</quiet>
          <encoding>${project.build.sourceEncoding}</encoding>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <doctitle>${project.name} ${project.version}</doctitle>
          <!-- Exclude the implementation -->
          <includePackageNames>org.openjena.query.sarq</includePackageNames>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <executions> 
          <execution>
            <id>generate-eclipse</id>
            <phase>initialize</phase>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildOutputDirectory>${project.build.directory}/classes-eclipse</buildOutputDirectory>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>talis-oss-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-oss-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>pc</id>
      <name>Paolo Castagna</name>
      <organization>Talis Systems Ltd.</organization>
      <organizationUrl>http://www.talis.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <reporting>

    <outputDirectory>${project.build.directory}/site</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

</project>

